<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 1</title>
    </head>
    <body>
        
      <header>
        <figure>
        <img src="css/smokehouse-grill-restaurant-logo-design-template-6e6307c06cb7f367d215a0edd7141234_screen.jpg" alt="logo" width="100" height="100">
        </figure>
        <div>
        <nav>
            <ul>
                <li><a class="nav-link" href="#">Home</a></li>
                <li><a class="nav-link" href="#">Concepto</a></li>
                <li><a class="nav-link" href="#">Fotos</a></li>
                <li><a class="nav-link" href="#">Menu</a></li>
                <li><a class="nav-link" href="#">Reservas</a></li>
                <li><a class="nav-link" href="#">Blog</a></li>
                <li><a class="nav-link" href="#">Contacto</a></li> 
            </ul>
        </nav>
        </div>
        </header>
        <section>
            <h2>Descubre</h2>
            <h1>Mozza Bar</h1>
            <h4>We Are Open</h4>
        </section>

        <section>
        <h3>Concepto</h3>
        <p>La candidata de Unidas Podemos a la Comunidad de Madrid, Isabel Serra, ha advertido esta mañana que en su proyecto<br>
        político no caben compañías como Uber o Cabify “que tributan en paraísos fiscales y precarizan el empleo”. Y ha atacado<br>
        también a la banca. Lo ha hecho en un desayuno informativo organizado precisamente por Cabify y el Banco Sabadell. “Nuestro<br>
        proyecto está pensado para el bienestar de las mayorías sociales, no para el interés de entidades como Uber o Cabify que tributan<br>
        en paraísos fiscales y precarizan el empleo” ha asegurado la candidata de Podemos en el acto organizado por Nueva Economía Forum<br>
        esta mañana en uno de los hoteles más lujosos de Madrid, el Westin Palace. Isabel Serra arremetió contra el sector de las VTCs, al que<br>
        Podemos se opone de manera radical, y denunció la “uberización” de la economía. Se da la circunstancia de que el acto estaba patrocinado<br>
        por la firma española Cabify. En el desayuno informativo, que también contaba con el mecenazgo del Banco Sabadell, la candidata podemita<br>
        también atacó al sector bancario. Defendió que su proyecto político está “pensado para los jóvenes, no para las entidades bancarias que<br>
        anuncian despidos masivos, aunque tengan beneficios. Hay que decirlo alto y claro, la banca es responsable de los desahucios”.
        </section>
        
        <section>
                <img src="css/foto1.jpeg" alt="logo" width="300" height="300">
                <img src="css/foto2.jpg" alt="logo" width="300" height="300">
                <img src="css/foto3.jpg" alt="logo" width="300" height="300">    
                <img src="css/foto4.jpg" alt="logo" width="300" height="300">  
                <img src="css/foto5.jpg" alt="logo" width="300" height="300"> 
                <img src="css/foto6.jpeg" alt="logo" width="300" height="300">
                <img src="css/foto7.jpg" alt="logo" width="300" height="300">       
        </section>
    
        <section>
            
            <h3><strong>Carta</strong></h3>
            <p>Desayunos</p>
            <p>Carta</p>
            <p>Cocktails</p>
            
            
            <button type="button">Ver la Carta de Desayunos</button>
        </section>
    
        <section>
            <h3>Reservas</h3>
            <form action="/formulario-contacto.php">

            </form>
        </section>
    </body>

</html>